common/src/org/im/dc/xsd/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="appVersion" type="xs:string" />
				<xs:element name="version" type="xs:string" />
				<xs:element name="headerLocale" type="xs:string" />
				<xs:element name="stress" type="xs:string" />
				<xs:element ref="roles" />
				<xs:element ref="users" />
				<xs:element ref="states" />
				<xs:element ref="types" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="roles">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="role" maxOccurs="unbounded" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="role">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="permission" type="commonPermission" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="user" maxOccurs="unbounded" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="user">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="pass" type="xs:string" use="optional" />
			<xs:attribute name="roles" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="states">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="state" type="xs:string" maxOccurs="unbounded" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="types">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="type" maxOccurs="unbounded" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="type">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="state" maxOccurs="unbounded" minOccurs="0" />
				<xs:element ref="permissions" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="new-article-state" type="xs:string" use="optional" />
			<xs:attribute name="view-roles" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="state">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="change" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="edit-roles" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="change">
		<xs:complexType>
			<xs:attribute name="to" type="xs:string" use="required" />
			<xs:attribute name="roles" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="permissions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="permission" type="typePermission" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="role" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="commonPermission">
		<xs:restriction base="xs:string">
			<xs:enumeration value="reports">
				<xs:annotation>
					<xs:documentation>Ці можа карыстальнік глядзець справаздачы</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="full_validation">
				<xs:annotation>
					<xs:documentation>Ці можа карыстальнік правяраць ўвесь слоўнік</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="full_export">
				<xs:annotation>
					<xs:documentation>Ці можа карыстальнік экспартаваць ўвесь слоўнік</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="full_values">
				<xs:annotation>
					<xs:documentation>Ці можа карыстальнік праглядаць спіс значэнняў у палях</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="force_state_change">
				<xs:annotation>
					<xs:documentation>Дазволіць мяняць стан усіх артыкулаў</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typePermission">
		<xs:restriction base="xs:string">
			<xs:enumeration value="view_output">
				<xs:annotation>
					<xs:documentation>Ці можа карыстальнік глядзець як будзе выглядае артыкул на паперы</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="add_articles">
				<xs:annotation>
					<xs:documentation>Ці можа карыстальнік дадаваць новыя артыкулы праз адмысловую форму</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="add_article">
				<xs:annotation>
					<xs:documentation>Ці можа карыстальнік дадаваць адзін артыкул праз рэдагаванне</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="reassign">
				<xs:annotation>
					<xs:documentation>Ці можа карыстальнік пераназначаць словы</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
