server/src/org/im/dc/xsd/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="users" />
				<xs:element ref="roles" />
				<xs:element ref="states" />
				<xs:element ref="external_links" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="user" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="user">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="pass" type="xs:string" use="required" />
			<xs:attribute name="role" type="xs:string" use="required" />
			<xs:attribute name="new-article-state" type="xs:string" use="optional" />
			<xs:attribute name="new-article-users" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="roles">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="role" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="role">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="permission" type="permission" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="permission">
		<xs:restriction base="xs:string">
			<xs:enumeration value="edit_header">
				<xs:annotation>
					<xs:documentation>Ці можа карыстальнік мяняць загалоўныя словы</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="full_statistics">
				<xs:annotation>
					<xs:documentation>Ці можа карыстальнік глядзець статыстыку па ўсіх</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="view_output">
				<xs:annotation>
					<xs:documentation>Ці можа карыстальнік глядзець як будзе выглядае артыкул на паперы</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="full_validation">
				<xs:annotation>
					<xs:documentation>Ці можа карыстальнік правяраць ўвесь слоўнік</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="add_words">
				<xs:annotation>
					<xs:documentation>Ці можа карыстальнік дадаваць новыя словы</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="add_article">
				<xs:annotation>
					<xs:documentation>Ці можа карыстальнік дадаваць артыкул</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="reassign">
				<xs:annotation>
					<xs:documentation>Ці можа карыстальнік пераназначаць словы</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="states">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="state" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="state">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="change" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
			<xs:attribute name="edit_roles" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="change">
		<xs:complexType>
			<xs:attribute name="to" type="xs:string" use="required" />
			<xs:attribute name="roles" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="external_links">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="link" type="link" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="link">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
