module-nasovic/config/article.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:annotation>
			<xs:appinfo>Артыкул</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:appinfo>Каментар да артыкула</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element ref="rtf" minOccurs="1" maxOccurs="1" />
				<xs:element ref="zah" minOccurs="1" maxOccurs="1" />
				<xs:element ref="tlum" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="rtf" type="xs:string">
		<xs:annotation>
			<xs:appinfo>Зыходны тэкст{type:custom/org.im.dc.client.ui.xmlstructure.nasovic.XmlEditNasovic}</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="zah" type="xs:string">
		<xs:annotation>
			<xs:appinfo>Загаловак артыкула{bg:#b0d89c,border:#000000}</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="tlum">
		<xs:annotation>
			<xs:appinfo>Тлумачэнне{bg:#b7dde8,border:#0000FF}</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gram" type="xs:string" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:appinfo>Граматычная памета</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="desc" type="xs:string" maxOccurs="1" minOccurs="1">
					<xs:annotation>
						<xs:appinfo>Тэкст тлумачэння</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="ex" type="xs:string" maxOccurs="unbounded" minOccurs="0">
					<xs:annotation>
						<xs:appinfo>Прыклад</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
